.. Chat application documentation master file, created by
   sphinx-quickstart on Sat Aug  7 22:12:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Chat app's documentation!
============================================

.. image:: ./_static/img/logo.png

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   requirements
   install
   server
   client


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
